
.formSignUp {
    margin-top: 15%;
    margin-left: 43%;
  }
  .lblAdminLogin{
    float: left;
    clear: left;
    font-family:'Karma';
    font-size : 20px;
    font-weight:600;
  }
  .inpAdminLogin{
    float: left;
    clear: left;
    font-family:'Karma';
    border: 2px solid black;
    border-radius: 5px;
    font-size : 18px;
    width:240px;
    height: 40px;
  }
  .fnameDiv{
    float: left;
    clear: left;
  }
  .lnameDiv{
    margin-top: 10px;
    float: left;
    clear: left;
  }
.passDiv{
    margin-top: 10px;
    float: left;
    clear: left;
}
.userDiv{
    margin-top: 10px;
    float: left;
    clear: left;
}
.btnSubmit{
    float: left;
    clear: left;
    width: 100px;
    height: 40px;
    color: white;
    background-color: black;
    border-radius: 7px;
    margin-top: 18px;
    font-size: 18px;
    font-family:'Karma';
    border: none;
    margin-left: 60px;
    font-weight: 500px;
    cursor: pointer;
}
.errorDiv{
    float: left;
    clear: left;
    color: red;
    font-size: 16px;
    font-family:'Karma';
}
.btnReset{
  float: left;
  clear: left;
  font-size: 16px;
  font-family:'Karma';
  margin-top: 10px;
  margin-left: 60px;
}
.successDivCreate{
  float:left;
  clear: left;
  color: blue;
  font-family:'Karma';
}